<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEu-EJ-kaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--751006-->
        <scene sceneID="tDb-2V-6H7">
            <objects>
                <tableViewController id="oZf-8B-G9H" customClass="ScheduleTableViewController" customModule="BsuirSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5CV-6u-7W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="66" id="Cc1-Ty-WB5" customClass="ScheduleTableViewCell" customModule="BsuirSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc1-Ty-WB5" id="SX4-cU-m3T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЯП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-S8-shD">
                                            <rect key="frame" x="78" y="9" width="229" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="210-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-8U-hKX">
                                            <rect key="frame" x="78" y="36.5" width="46" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:20 16:55" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Bd-6Go">
                                            <rect key="frame" x="20" y="0.0" width="50" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="3eT-vd-AN0"/>
                                                <constraint firstAttribute="width" constant="50" id="ii5-05-0UV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-TN-R7T">
                                            <rect key="frame" x="315" y="6" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Tce-aF-7df"/>
                                                <constraint firstAttribute="height" constant="54" id="eAO-s7-76X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="719-wc-7bM">
                                            <rect key="frame" x="239" y="36.5" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="719-wc-7bM" secondAttribute="height" multiplier="61:21" id="TfX-GS-tC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-jl-WcU">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="66.5"/>
                                            <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="WkD-Fh-6QO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-gk-2uZ">
                                            <rect key="frame" x="214" y="36.5" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F9a-gk-2uZ" secondAttribute="height" multiplier="20:21" id="3PT-QC-HOg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-LY-Hus">
                                            <rect key="frame" x="158" y="36.5" width="16" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rc5-LY-Hus" secondAttribute="height" multiplier="16:21" id="wST-0U-Ff6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-2B-YCv">
                                            <rect key="frame" x="179" y="36.5" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="2o4-mC-3bA"/>
                                                <constraint firstAttribute="width" secondItem="khj-2B-YCv" secondAttribute="height" multiplier="10:21" id="Hc2-qc-QRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="719-wc-7bM" firstAttribute="leading" secondItem="F9a-gk-2uZ" secondAttribute="trailing" constant="5" id="2SC-mA-ZMA"/>
                                        <constraint firstItem="TFK-TN-R7T" firstAttribute="leading" secondItem="k2b-S8-shD" secondAttribute="trailing" constant="8" id="9Av-Mh-7B5"/>
                                        <constraint firstItem="oLX-Bd-6Go" firstAttribute="leading" secondItem="SX4-cU-m3T" secondAttribute="leading" constant="20" id="D8q-So-Xjz"/>
                                        <constraint firstAttribute="bottom" secondItem="F9a-gk-2uZ" secondAttribute="bottom" constant="9" id="FL2-sW-zSV"/>
                                        <constraint firstItem="F9a-gk-2uZ" firstAttribute="leading" secondItem="khj-2B-YCv" secondAttribute="trailing" constant="25" id="Hqp-qC-FmO"/>
                                        <constraint firstItem="hCV-8U-hKX" firstAttribute="top" secondItem="k2b-S8-shD" secondAttribute="bottom" constant="7" id="KfY-NB-aEV"/>
                                        <constraint firstItem="TFK-TN-R7T" firstAttribute="top" secondItem="SX4-cU-m3T" secondAttribute="top" constant="6" id="NGP-Eg-D9R"/>
                                        <constraint firstItem="EfY-jl-WcU" firstAttribute="leading" secondItem="SX4-cU-m3T" secondAttribute="leading" id="SS3-GW-WTe"/>
                                        <constraint firstAttribute="bottom" secondItem="oLX-Bd-6Go" secondAttribute="bottom" constant="-0.33000000000000002" id="VWI-4q-22y"/>
                                        <constraint firstItem="k2b-S8-shD" firstAttribute="leading" secondItem="oLX-Bd-6Go" secondAttribute="trailing" constant="8" id="aea-Ye-RAl"/>
                                        <constraint firstAttribute="bottom" secondItem="rc5-LY-Hus" secondAttribute="bottom" constant="9" id="bct-5M-uCg"/>
                                        <constraint firstItem="k2b-S8-shD" firstAttribute="top" secondItem="SX4-cU-m3T" secondAttribute="top" constant="9" id="cFT-6b-SM3"/>
                                        <constraint firstItem="khj-2B-YCv" firstAttribute="leading" secondItem="rc5-LY-Hus" secondAttribute="trailing" constant="5" id="d5s-jN-GlA"/>
                                        <constraint firstAttribute="bottom" secondItem="khj-2B-YCv" secondAttribute="bottom" constant="9" id="g2h-2a-7Wl"/>
                                        <constraint firstItem="hCV-8U-hKX" firstAttribute="leading" secondItem="oLX-Bd-6Go" secondAttribute="trailing" constant="8" id="hCi-2i-LlB"/>
                                        <constraint firstAttribute="bottom" secondItem="hCV-8U-hKX" secondAttribute="bottom" constant="9" id="ixv-f5-Y1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="TFK-TN-R7T" secondAttribute="trailing" constant="6" id="oFy-Wq-MqA"/>
                                        <constraint firstItem="TFK-TN-R7T" firstAttribute="leading" secondItem="719-wc-7bM" secondAttribute="trailing" constant="15" id="rqc-JA-Pgm"/>
                                        <constraint firstAttribute="bottom" secondItem="719-wc-7bM" secondAttribute="bottom" constant="9" id="sI5-PG-Hsp"/>
                                        <constraint firstAttribute="bottom" secondItem="EfY-jl-WcU" secondAttribute="bottom" id="tJ2-Ei-G4q"/>
                                        <constraint firstItem="oLX-Bd-6Go" firstAttribute="top" secondItem="SX4-cU-m3T" secondAttribute="top" id="v8S-Hz-dgk"/>
                                        <constraint firstItem="EfY-jl-WcU" firstAttribute="top" secondItem="SX4-cU-m3T" secondAttribute="top" id="zQv-pN-cWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auditory" destination="hCV-8U-hKX" id="Jbn-kx-2bO"/>
                                    <outlet property="lessonTime" destination="oLX-Bd-6Go" id="O3a-Yo-3VD"/>
                                    <outlet property="lessonType" destination="EfY-jl-WcU" id="iTd-Oy-EhN"/>
                                    <outlet property="photo" destination="TFK-TN-R7T" id="8qJ-qO-eZh"/>
                                    <outlet property="subgroup" destination="khj-2B-YCv" id="ZLX-RN-gmb"/>
                                    <outlet property="subgroupLetter" destination="rc5-LY-Hus" id="Hc4-f4-SpG"/>
                                    <outlet property="title" destination="k2b-S8-shD" id="S79-rQ-GRj"/>
                                    <outlet property="weekNumber" destination="719-wc-7bM" id="jfF-W0-AaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZf-8B-G9H" id="XVk-va-E5K"/>
                            <outlet property="delegate" destination="oZf-8B-G9H" id="6mN-IS-X6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="751006" id="8xs-Vw-7I0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CBn-vF-JDP">
                            <connections>
                                <segue destination="zdH-A9-nw4" kind="show" id="T9L-Nz-ERO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsz-hL-0Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="463.71814092953525"/>
        </scene>
        <!--Subject-->
        <scene sceneID="bsy-n4-bUm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-FP-NMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="subjectVC" id="hX2-bo-iin" customClass="SubjectViewController" customModule="BsuirSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWk-9K-yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-SB-f2O">
                                <rect key="frame" x="0.0" y="20" width="375" height="249"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-7O-dl0">
                                <rect key="frame" x="86" y="38" width="202" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="5ar-jx-tcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-tZ-16Z">
                                <rect key="frame" x="16" y="277" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nsd-ER-p7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-om-WaF">
                                <rect key="frame" x="16" y="306" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="lPA-Zt-FW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудитория:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-x7-yFK">
                                <rect key="frame" x="172" y="306" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подгруппа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-7R-dJc">
                                <rect key="frame" x="172" y="334" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-pC-vNp">
                                <rect key="frame" x="270" y="306" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недели:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-hR-jxl">
                                <rect key="frame" x="16" y="335" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-la-iyd">
                                <rect key="frame" x="86" y="335" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4GD-Vz-EGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-qC-bRe">
                                <rect key="frame" x="270" y="335" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="xHK-aC-Y3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-Iq-z9q">
                                <rect key="frame" x="16" y="364" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-9Z-VyP">
                                <rect key="frame" x="-4" y="373" width="379" height="294"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c33-x1-ahO">
                                        <rect key="frame" x="20" y="20" width="343" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="kBH-t8-VOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c33-x1-ahO" secondAttribute="trailing" constant="16" id="5wA-sG-qVS"/>
                                    <constraint firstItem="c33-x1-ahO" firstAttribute="centerY" secondItem="EZ0-9Z-VyP" secondAttribute="centerY" id="6ui-fN-wJ0"/>
                                    <constraint firstItem="c33-x1-ahO" firstAttribute="leading" secondItem="EZ0-9Z-VyP" secondAttribute="leading" constant="20" id="fW7-1d-50n"/>
                                    <constraint firstAttribute="bottom" secondItem="c33-x1-ahO" secondAttribute="bottom" constant="20" id="i0k-KE-QJS"/>
                                    <constraint firstItem="c33-x1-ahO" firstAttribute="top" secondItem="EZ0-9Z-VyP" secondAttribute="top" constant="20" id="mMc-S2-Nra"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Fj-v3a">
                                <rect key="frame" x="76" y="306" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pci-7O-dl0" firstAttribute="leading" secondItem="0MF-df-0g8" secondAttribute="leading" constant="86" id="3Ph-g4-Jqe"/>
                            <constraint firstItem="Sfo-SB-f2O" firstAttribute="trailing" secondItem="EZ0-9Z-VyP" secondAttribute="trailing" id="5Ag-LA-0Ih"/>
                            <constraint firstItem="YdT-Fj-v3a" firstAttribute="baseline" secondItem="8k0-x7-yFK" secondAttribute="baseline" id="6Jx-BK-Jj9"/>
                            <constraint firstItem="Sfo-SB-f2O" firstAttribute="top" secondItem="0MF-df-0g8" secondAttribute="top" id="70Y-if-aVk"/>
                            <constraint firstItem="mGQ-om-WaF" firstAttribute="leading" secondItem="rcV-hR-jxl" secondAttribute="leading" id="8XB-tU-BnN"/>
                            <constraint firstItem="Pci-7O-dl0" firstAttribute="centerX" secondItem="emp-tZ-16Z" secondAttribute="centerX" id="Ayp-mS-9BM"/>
                            <constraint firstItem="YdT-Fj-v3a" firstAttribute="leading" secondItem="mGQ-om-WaF" secondAttribute="trailing" constant="3" id="E6t-Hi-AE7"/>
                            <constraint firstItem="8k0-x7-yFK" firstAttribute="baseline" secondItem="Pwo-pC-vNp" secondAttribute="baseline" id="F36-xY-9jI"/>
                            <constraint firstItem="Sfo-SB-f2O" firstAttribute="leading" secondItem="gWk-9K-yo3" secondAttribute="leading" id="GCG-Ha-rae"/>
                            <constraint firstItem="Pci-7O-dl0" firstAttribute="leading" secondItem="G1C-la-iyd" secondAttribute="leading" id="J6L-RN-ukx"/>
                            <constraint firstItem="YdT-Fj-v3a" firstAttribute="baseline" secondItem="mGQ-om-WaF" secondAttribute="baseline" id="Ndd-Sj-7G6"/>
                            <constraint firstItem="Sfo-SB-f2O" firstAttribute="centerY" secondItem="Pci-7O-dl0" secondAttribute="centerY" id="Olc-B7-jHw"/>
                            <constraint firstItem="JwE-qC-bRe" firstAttribute="baseline" secondItem="G1C-la-iyd" secondAttribute="firstBaseline" id="PNm-sp-hNu"/>
                            <constraint firstItem="emp-tZ-16Z" firstAttribute="leading" secondItem="gWk-9K-yo3" secondAttribute="leadingMargin" id="QEV-jY-2E5"/>
                            <constraint firstAttribute="trailing" secondItem="Sfo-SB-f2O" secondAttribute="trailing" id="QPG-HR-KRU"/>
                            <constraint firstItem="Pci-7O-dl0" firstAttribute="top" secondItem="0MF-df-0g8" secondAttribute="top" constant="18" id="SkG-ez-rhg"/>
                            <constraint firstItem="G1C-la-iyd" firstAttribute="baseline" secondItem="JwE-qC-bRe" secondAttribute="baseline" id="SoJ-F1-VTa"/>
                            <constraint firstItem="Ec6-7R-dJc" firstAttribute="leading" secondItem="G1C-la-iyd" secondAttribute="trailing" constant="8" symbolic="YES" id="UGI-BA-3ln"/>
                            <constraint firstItem="8k0-x7-yFK" firstAttribute="baseline" secondItem="Pwo-pC-vNp" secondAttribute="firstBaseline" id="X0D-GJ-KZF"/>
                            <constraint firstItem="emp-tZ-16Z" firstAttribute="trailing" secondItem="Pwo-pC-vNp" secondAttribute="trailing" id="XoJ-kZ-RsV"/>
                            <constraint firstItem="Pwo-pC-vNp" firstAttribute="leading" secondItem="JwE-qC-bRe" secondAttribute="leading" id="YF7-Kc-7Ed"/>
                            <constraint firstItem="Ec6-7R-dJc" firstAttribute="top" secondItem="8k0-x7-yFK" secondAttribute="bottom" constant="7" id="ZTV-wR-aNw"/>
                            <constraint firstItem="rcV-hR-jxl" firstAttribute="leading" secondItem="KYv-Iq-z9q" secondAttribute="leading" id="c4X-wI-2iC"/>
                            <constraint firstItem="KYv-Iq-z9q" firstAttribute="top" secondItem="rcV-hR-jxl" secondAttribute="bottom" constant="8" symbolic="YES" id="cmy-FN-uGo"/>
                            <constraint firstItem="emp-tZ-16Z" firstAttribute="leading" secondItem="mGQ-om-WaF" secondAttribute="leading" id="eZi-xd-eKV"/>
                            <constraint firstItem="JwE-qC-bRe" firstAttribute="leading" secondItem="Ec6-7R-dJc" secondAttribute="trailing" constant="11" id="eaY-vp-tpc"/>
                            <constraint firstItem="rcV-hR-jxl" firstAttribute="top" secondItem="mGQ-om-WaF" secondAttribute="bottom" constant="8" symbolic="YES" id="eoQ-E0-u9x"/>
                            <constraint firstItem="EZ0-9Z-VyP" firstAttribute="bottom" secondItem="0MF-df-0g8" secondAttribute="bottom" id="nWg-wn-oEP"/>
                            <constraint firstItem="Sfo-SB-f2O" firstAttribute="centerX" secondItem="Pci-7O-dl0" secondAttribute="centerX" id="rY3-4E-eqA"/>
                            <constraint firstItem="8k0-x7-yFK" firstAttribute="leading" secondItem="Ec6-7R-dJc" secondAttribute="leading" id="s6V-TK-aO2"/>
                            <constraint firstItem="mGQ-om-WaF" firstAttribute="top" secondItem="emp-tZ-16Z" secondAttribute="bottom" constant="8" symbolic="YES" id="svm-iu-S03"/>
                            <constraint firstItem="EZ0-9Z-VyP" firstAttribute="top" secondItem="rcV-hR-jxl" secondAttribute="bottom" constant="17" id="tuD-UB-bvc"/>
                            <constraint firstItem="8k0-x7-yFK" firstAttribute="baseline" secondItem="YdT-Fj-v3a" secondAttribute="firstBaseline" id="wmA-4o-Gio"/>
                            <constraint firstItem="emp-tZ-16Z" firstAttribute="top" secondItem="Sfo-SB-f2O" secondAttribute="bottom" constant="8" symbolic="YES" id="xnh-li-qLT"/>
                            <constraint firstItem="8k0-x7-yFK" firstAttribute="leading" secondItem="YdT-Fj-v3a" secondAttribute="trailing" constant="8" symbolic="YES" id="yZ2-RH-wOp"/>
                            <constraint firstItem="G1C-la-iyd" firstAttribute="baseline" secondItem="JwE-qC-bRe" secondAttribute="firstBaseline" id="zOp-M1-M4N"/>
                            <constraint firstItem="G1C-la-iyd" firstAttribute="baseline" secondItem="rcV-hR-jxl" secondAttribute="baseline" id="zWP-Yt-mpi"/>
                            <constraint firstItem="EZ0-9Z-VyP" firstAttribute="leading" secondItem="gWk-9K-yo3" secondAttribute="leadingMargin" constant="-20" id="ziM-3n-fkm"/>
                            <constraint firstItem="Pwo-pC-vNp" firstAttribute="leading" secondItem="8k0-x7-yFK" secondAttribute="trailing" constant="8" symbolic="YES" id="zox-ax-IUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MF-df-0g8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subject" id="Ge9-Cz-ak9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lNG-iS-QU1">
                            <connections>
                                <action selector="cancel:" destination="hX2-bo-iin" id="LlL-xg-gB5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="hEn-yj-yd5">
                            <connections>
                                <action selector="updateTapped:" destination="hX2-bo-iin" id="Wjc-2m-uTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auditory" destination="Pwo-pC-vNp" id="ZEc-Ry-QOV"/>
                        <outlet property="lessonTime" destination="YdT-Fj-v3a" id="D0I-0R-0cB"/>
                        <outlet property="lessonType" destination="Sfo-SB-f2O" id="9ez-hx-g6F"/>
                        <outlet property="nameLabel" destination="emp-tZ-16Z" id="JbU-v1-mbc"/>
                        <outlet property="notesField" destination="c33-x1-ahO" id="ywE-hP-6su"/>
                        <outlet property="photo" destination="Pci-7O-dl0" id="tFn-aD-bGF"/>
                        <outlet property="subgroup" destination="JwE-qC-bRe" id="chE-D3-kxN"/>
                        <outlet property="subgroupLabel" destination="Ec6-7R-dJc" id="H6p-NS-kI7"/>
                        <outlet property="weekNumber" destination="G1C-la-iyd" id="BOZ-Ji-wyr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="1214.8425787106448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhQ-oI-HGZ">
            <objects>
                <navigationController id="YEu-EJ-kaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPr-PP-EDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZf-8B-G9H" kind="relationship" relationship="rootViewController" id="hZF-lC-NqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKy-4b-Rnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="464"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U6O-gb-d46">
            <objects>
                <tableViewController id="zdH-A9-nw4" customClass="SettingsTableViewController" customModule="BsuirSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dXK-Yp-yKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Group" id="jiH-dG-GJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="fKI-UX-Kaa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKI-UX-Kaa" id="xj2-no-5eo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-7p-nv0">
                                                    <rect key="frame" x="16" y="9" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="groupDidEdited:" destination="zdH-A9-nw4" eventType="editingDidEndOnExit" id="qvb-yU-zBI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subgroup" id="iQE-1L-1gR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3Y-vL-Xqs">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3Y-vL-Xqs" id="re0-yx-Tzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-xm-EnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <segments>
                                                        <segment title="Both"/>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="subgroupValueChanged:" destination="zdH-A9-nw4" eventType="valueChanged" id="TXE-er-4dg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n9f-xm-EnN" secondAttribute="bottom" constant="1" id="Sai-6X-dX5"/>
                                                <constraint firstItem="n9f-xm-EnN" firstAttribute="top" secondItem="re0-yx-Tzv" secondAttribute="top" id="jvC-sv-SBv"/>
                                                <constraint firstAttribute="trailing" secondItem="n9f-xm-EnN" secondAttribute="trailing" id="kn3-tB-3NT"/>
                                                <constraint firstItem="n9f-xm-EnN" firstAttribute="leading" secondItem="re0-yx-Tzv" secondAttribute="leading" id="sYT-ci-8FR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weeks" id="FdP-df-mHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="oMp-4q-9UB">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMp-4q-9UB" id="eIf-I5-df1">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-ug-WBX">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Zb-ug-WBX" secondAttribute="bottom" constant="1" id="1ay-cH-XJ3"/>
                                                <constraint firstItem="5Zb-ug-WBX" firstAttribute="top" secondItem="eIf-I5-df1" secondAttribute="topMargin" id="P24-3G-pmY"/>
                                                <constraint firstItem="5Zb-ug-WBX" firstAttribute="leading" secondItem="eIf-I5-df1" secondAttribute="leadingMargin" id="X8G-zy-clR"/>
                                                <constraint firstItem="5Zb-ug-WBX" firstAttribute="trailing" secondItem="eIf-I5-df1" secondAttribute="trailingMargin" id="tOQ-xI-XGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="EPX-Lg-r0a">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPX-Lg-r0a" id="p3M-Ca-oPC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-0r-5Oi">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaF-0r-5Oi" firstAttribute="top" secondItem="p3M-Ca-oPC" secondAttribute="topMargin" id="29x-UG-YFf"/>
                                                <constraint firstItem="KaF-0r-5Oi" firstAttribute="leading" secondItem="p3M-Ca-oPC" secondAttribute="leadingMargin" id="2Xw-fm-Ekl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KaF-0r-5Oi" secondAttribute="bottom" constant="1" id="7Iy-yT-kpm"/>
                                                <constraint firstItem="KaF-0r-5Oi" firstAttribute="trailing" secondItem="p3M-Ca-oPC" secondAttribute="trailingMargin" id="F8J-lo-Cgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="btN-Uu-Upw">
                                        <rect key="frame" x="0.0" y="347.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btN-Uu-Upw" id="Cby-Lu-Uma">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-kW-32T">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJX-kW-32T" firstAttribute="top" secondItem="Cby-Lu-Uma" secondAttribute="topMargin" id="3iK-tZ-xDS"/>
                                                <constraint firstItem="RJX-kW-32T" firstAttribute="trailing" secondItem="Cby-Lu-Uma" secondAttribute="trailingMargin" id="Aq9-p1-20B"/>
                                                <constraint firstItem="RJX-kW-32T" firstAttribute="leading" secondItem="Cby-Lu-Uma" secondAttribute="leadingMargin" id="MAu-WC-Ayv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RJX-kW-32T" secondAttribute="bottom" constant="1" id="jY6-hA-hhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="bLF-hg-GEk">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLF-hg-GEk" id="Ske-ay-TqE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-qW-UCm">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCk-qW-UCm" firstAttribute="leading" secondItem="Ske-ay-TqE" secondAttribute="leadingMargin" id="TeI-RH-VI6"/>
                                                <constraint firstItem="GCk-qW-UCm" firstAttribute="trailing" secondItem="Ske-ay-TqE" secondAttribute="trailingMargin" id="Wav-Nh-eBK"/>
                                                <constraint firstItem="GCk-qW-UCm" firstAttribute="top" secondItem="Ske-ay-TqE" secondAttribute="topMargin" id="pzz-Un-cBU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCk-qW-UCm" secondAttribute="bottom" constant="1" id="qcR-J4-KY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="Q6p-QJ-EYY">
                                        <rect key="frame" x="0.0" y="435.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6p-QJ-EYY" id="fce-Xu-blX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-ib-Gid">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAP-ib-Gid" secondAttribute="bottom" constant="1" id="8Sd-1H-kOA"/>
                                                <constraint firstItem="PAP-ib-Gid" firstAttribute="trailing" secondItem="fce-Xu-blX" secondAttribute="trailingMargin" id="ROc-fm-p9y"/>
                                                <constraint firstItem="PAP-ib-Gid" firstAttribute="top" secondItem="fce-Xu-blX" secondAttribute="topMargin" id="U9L-vh-x4V"/>
                                                <constraint firstItem="PAP-ib-Gid" firstAttribute="leading" secondItem="fce-Xu-blX" secondAttribute="leadingMargin" id="YRe-2b-uQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zdH-A9-nw4" id="Xwt-mr-YBL"/>
                            <outlet property="delegate" destination="zdH-A9-nw4" id="8jp-hm-3Ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gUQ-k0-Rf0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RVr-GL-xjp">
                            <connections>
                                <action selector="cancel:" destination="zdH-A9-nw4" id="tCc-a9-2Sq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="f4P-4h-RhZ">
                            <connections>
                                <action selector="updateTapped:" destination="zdH-A9-nw4" id="9sf-Dl-7IT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancekBarItem" destination="RVr-GL-xjp" id="T8I-ZQ-wEx"/>
                        <outlet property="groupCell" destination="vyz-7p-nv0" id="hfh-KR-DJA"/>
                        <outlet property="settingsTable" destination="dXK-Yp-yKv" id="Cp5-ER-LYr"/>
                        <outlet property="subgroupCell" destination="u3Y-vL-Xqs" id="4Ld-kK-PcX"/>
                        <outlet property="subgroupControl" destination="n9f-xm-EnN" id="R8g-BM-neL"/>
                        <outlet property="updateBarItem" destination="f4P-4h-RhZ" id="dm9-06-Nyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb4-xe-tr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
</document>
